<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link
      media="all"
      type="text/css"
      rel="stylesheet"
      href="/app.css"
    />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      href="https://fonts.googleapis.com/css?family=Barlow:400,500,700&display=swap"
      rel="stylesheet"
    />
    <title>gen_collage:start_link().</title>
  </head>
  <body class="content">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="pyof"></div>
  </body>
</html>
